.home-page {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: 72px repeat(36, 1fr) 72px;
	grid-template-rows: 90px repeat(36, 1fr) 66px;
	justify-self: center;
	align-items: center;
	z-index: -1;
	@include responsive(700) {
		grid-template-columns: 36px repeat(36, 1fr) 36px;
	}
	@include responsive(500) {
		grid-template-columns: 18px repeat(36, 1fr) 18px;
	}
}

.slider-content {
	grid-column: 2/38;
	grid-row: 4/35;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	@include responsive(1100) {
		grid-row: 4/34;
	}
	@include responsive(900) {
		grid-row: 2/28;
	}
	@include responsive(700) {
		grid-row: 2/27;
	}
}

.sliding {
	display: block;
	width: 100%;
}

#arrow-left-home {
	width: 12px;
	height: 24px;

	justify-self: start;
	align-self: center;
	display: flex;
	flex-flow: column;
	&:hover {
		transform: scale(1.1);
	}
}

#arrow-right-home {
	width: 12px;
	height: 24px;

	justify-self: end;
	align-self: center;
	&:hover {
		transform: scale(1.1);
	}
}

.dots-selectors {
	width: 66px;
	grid-column: 19/20;
	grid-row: 34/35;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	align-self: center;
	@include responsive(1100) {
	}
	@include responsive(900) {
		grid-row: 35/38;
	}
	@include responsive(700) {
	}
	@include responsive(320) {
		grid-row: 35/38;
		transform: scale(0.7);
	}
}

#dot1,
#dot2,
#dot3 {
	width: 8px;
	height: 8px;
	border: 1px black solid;
	border-radius: 50%;
	background-color: none;
}
